SUPABASE_URL=https://qrldvyhiorjjaiiyoboo.supabase.co
SUPABASE_KEY=
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\SENTHIL\Desktop\VKJR\comego\comego\smart_learner app\yosmart-37002-firebase-adminsdk-fbsvc-d77e4301b4.json
GEMINI_API_KEY=AIzaSyCA5uFTb-6qmsXOeY_FN5xENzl7WrnzIuo
